<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.neeraj.androidjetpack.binding_adapter.Post" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        >

        <ImageView
            android:id="@+id/img_act_binding_adapter"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scaleType="centerCrop"
            imageFromUrl="@{post.imgUrl}"
            tools:srcCompat="@tools:sample/avatars"
            />

        <TextView
            android:id="@+id/txv_act_binding_adapter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_act_binding_adapter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            tools:text="The quick brown fox"
            android:textSize="20sp"
            android:text="@{post.name}"
            />

        <TextView
            android:id="@+id/txv_act_binding_adapter_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txv_act_binding_adapter_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            tools:text="The quick brown fox"
            android:textSize="17sp"
            android:text="@{post.description}"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>